.menu-name-main-menu.nav{
    float:right;
}


/* GLOBAL ELEMENTS */

body {
    font-size: 20px;
    line-height: 1.4em;
}

h1 {
    font-size: 2.4em;
    letter-spacing: -.5px;
    line-height: 1.2em;
}

@media (max-width: 980px) {
	h1 {
		font-size: 2em;
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 1.7em;
	}
}

h2 {
    font-size: 1.6em;
    line-height: 1.2em;
    font-weight: 600;
}

@media (max-width: 480px) {
	h2 {
		font-size: 1.3em;
	}
}


h3 {
    font-size: 1.2em;
    line-height: 1.2em;
    margin:1.2em 0 0.5em;
}

@media (max-width: 480px) {
	h3 {
		font-size: 1.1em;
	}
}

h4 {
    font-size: 1em;
    line-height: 1.2em;
    margin: 1.2em 0 0.5em;
}

@media (max-width: 480px) {
	h4 {
		font-weight: 400;
	}
}

li {
    margin-bottom: .6em;
}

.normal-link h2, .normal-link h3, h2.normal-link, h3.normal-link {
    font-size: 20px;
}

.caption p {
    line-height:1.2em;
}


/* FEATURED IMAGE */

@media (max-width: 480px) {
    #content-body .event-image {
        max-width: 100%;
        width: 100%;
    }
}


/* LISTS */

.descriptor {
    letter-spacing: .2px;
    text-transform: none;
    line-height: 1.2em;
    font-size: 1em;
    margin-bottom: 8px;
    }

.descriptor a {
    font-weight: 400;
}

.view .postcard-left h3, .view .postcard-right h3, .view .postcard-left-wrap h3, .view .postcard-right h3 {
    margin-bottom: .8em;
}

.view .postcard-left, .view .postcard-left-wrap, .view .postcard-right, .view .postcard-right-wrap {
    margin-bottom: 0px;
}

.views-row-lines .views-row {
    margin-bottom: 1.5em;
    padding-bottom: 1.3em;
    padding-left: 1.3em;
    padding-right: 1.3em;
}

.views-row-lines .views-row-1 {
    padding-top: 1.5em;
    padding-left: 1.3em;
    padding-right: 1.3em;
}

.view .postcard-left-wrap > div:first-child img, .view .postcard-left > div:first-child img {
    margin-right: 1.2em;
    margin-top: .3em;
}


/* STRUCTURED BLOCKS .WELL */

.well a.more-link, .well .more-link a {
    font-size: 20px;
    font-weight: 400;
}

.well .postcard-left-wrap > div:first-child img, .well .postcard-left > div:first-child img {
    margin-right: 10px;
    margin-bottom: 1.2em;
}

.date-stacked {
    margin-top: .5em;
}

.well .descriptor {
    font-size: .8em;
    margin-bottom: 0px;
}

.well .postcard-left h3, .well .postcard-right h3, .well .postcard-left-wrap h3, .well .postcard-right-wrap h3 {
    margin: .2em 0 .3em;
}


/* CALENDAR BLOCK */

.view .date-nav-wrapper {
    margin-top: 0px;
}

.date-nav-wrapper {
    margin-top: 0px
}

.well .view-stanford-events-calendar  {
    padding-bottom: 1.5em;
}

.view-stanford-events-calendar .date-nav-wrapper .date-nav {
    padding: 12px 0px;
}

.view .date-nav-wrapper .date-heading h3 {
    font-weight: 400;
}


/* NEWS NODE */

.node-stanford-news-item .field-name-field-s-news-categories {
    text-transform: none;
    letter-spacing: 0px;
    font-size: 1em;
    line-height: 1.1em;
    font-weight: 300;
}

body.page-node  .content .group_s_news_postedin h3, body.page-node  .content .group-s-news-postedin h3 {
    text-transform: none;
    letter-spacing: 0px;
    font-size: 1em;
    line-height: 1.1em;
}

.node-stanford-news-item .field-name-field-s-news-categories {
    margin-top: .3em;
}


/*HOMEPAGE FEATURE SPACE */

.big-text {
    letter-spacing: 0px;
    font-size: 2.3em;
}


/* PALM LAYOUT */

.stanford-jumpstart-home-palm .navbar .nav > li > a {
    padding: 0.25em 0.5em 0.44em;
}

.border-simple .banner-overlay > div {
    margin-left: 1.5em;
}

.banner-overlay > div {
    top: -208px;
}

.banner-overlay p {
    font-size: 1em;
}

.banner-overlay h2, .banner-overlay h3, .banner-overlay h4 {
margin-bottom: 0.3em;
}

.banner-overlay > div {
background: #fbfbf9;
background: rgba (255, 255, 255, 1);
}
